<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Script.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefautCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">using System;
using System.Collections.Generic;
using System.Text;</Value>
    </Setting>
    <Setting Name="PredefinedFunctions" Type="System.String" Scope="User">
      <Value Profile="(Default)">void Write(object obj)
    output [obj] to standard output

void WriteLine()
    begin on a new line

void WriteLine(string str)
    output [str] to standard output and begin on a new line

void WriteLine(object obj)
    output [obj] to standard output and begin on a new line

void WriteLine&lt;T&gt;(IEnumerable&lt;T&gt; ts)
    output [ts] in a row to standard output and begin on a new line

void Message(string str)
    output [str] to message box

string ReadLine()
    read one line from standard input

string ReadAll()
    read all text from standard input

T[] ReadArray&lt;T&gt;(Func&lt;string,T&gt; parser)
    read one line and split by space, then transform by [parser]

IEnumerable&lt;int&gt; Range(int min, int max, int step = 1)
    return enumerable that is similar to boost::irange(min, max, step)

IEnumerable&lt;long&gt; Range(long min, long max, long step = 1)
    return enumerable that is similar to boost::irange(min, max, step)

IEnumerable&lt;int&gt; Range(int max)
    return enumerable that is similar to boost::irange(max)

IEnumerable&lt;long&gt; Range(long max)
    return enumerable than is similar to boost::irange(max)</Value>
    </Setting>
  </Settings>
</SettingsFile>